1. Nama   : Gibran
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Kuningan, 10 Juli 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Gumilang
   NIM    : H202000006
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Kuningan, 18 Juli 2003
   Alamat : Jln. Bantuas RT.01 No.18
   
3. Nama   : Bohad
   NIM    : H202000006
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Kuningan, 18 Agustus 2003
   Alamat : Jln. Bantuas RT.01 No.18
   
2. Nama   : Barnyong
   NIM    : H202000006
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Kuningan, 18 Oktober 2003
   Alamat : Jln. Bantuas RT.01 No.18   
